PORT=3001
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=dbpassword
PGDATABASE=newscrud
PGPORT=5432
JWT_ACCESS_SECRET=access
JWT_ACCESS_EXPIRATION_TIME=3m
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRATION_TIME=3d